/* auto */


@media (max-width: 84em) {
    .header,
  
    .hero {
      max-width: 140rem;
    }
    .heading-primary {
      font-size: 3.8rem;
      line-height: 1.2;
    }
    .hero-description {
      font-size: 2rem;
    }
  }
  
  
  
  @media (max-width: 75em) {
    html {
      font-size: 56.25%;
    }
  
    .main-nav-list {
      gap: 3.2rem;
    }
  
    .heading-primary {
      font-size: 3.6rem;
      line-height: 1.2;
    }
  
    .hero {
      gap: 3.2rem;
    }
  
    .sel-publ-cont {
      gap: 3.2rem;
      grid-template-columns: repeat(2, 1fr);
    }
    .dot-container {
      gap: 2rem;
    }
  
    .slider::before,
    .slider::after {
      width: 6rem;
    }
  }
  

  
  @media (max-width: 59.25em) {

    html {
      font-size: 50%;
    }
  
  
    .btn-mobile-nav {
      display: block;
    }
  
    .heading-secondary,
    .heading-tertiary {
      text-align: center;
    }
  
    .hero {
      grid-template-columns: 1fr;
      align-items: center;
      padding: 6.4rem 6.4rem;
    }
  
    .hero-img {
      max-width: 90%;
    }
  
    .sel-publ-cont {
      gap: 2.4rem;
    }
  
    .hero-text-box,
    .slideshow-container {
      text-align: center;
    }
    .cover-img-slide {
      padding: 0.8rem;
    }
  

    .btn-mobile-nav,
    .logo-title-cont {
      display: block;
    }
  
    .container-header-nav {
      position: relative;
    }
  
    .top-nav-list {
      flex-direction: column;
      align-items: start;
      gap: 0.8rem;
    }
  
  
  
    .main-nav {
      position: absolute;
      top: 0;
      right: 0;
      background: rgb(255, 255, 255);
      width: 100%;
      height: 100vh;
      z-index: 999;
      transform: translateX(0%);
      display: flex;
      align-items: center;
      justify-content: center;
      /* display: none; */
      opacity: 0;
      transition: all 0.5s ease-in;
      pointer-events: none;
      visibility: hidden;
    }
  
    .main-nav-list {
      flex-direction: column;
      gap: 4.8rem;
    }
    .main-nav-link:link,
    .main-nav-link:visited {
      font-size: 3.6rem;
    }
  
    .nav-open .main-nav {
      opacity: 1;
      pointer-events: auto;
      visibility: visible;
      transform: translateX(0%);
    }
  
    .nav-open .icon-mobile-nav[name="close-outline"] {
      display: block;
    }
  
    .nav-open .icon-mobile-nav[name="menu-outline"] {
      display: none;
    }
    .container-bio {
      border-radius: 0px;
    }
  }
  

  
  @media (max-width: 44em) {
    .hero {
      padding: 6.4rem 3.2rem;
    }
  
    .publ-container {
      padding-left: 6.4rem;
      padding-right: 6.4rem;
    }
  
    .sel-publ-cont {
      gap: 4.8rem;
      grid-template-columns: repeat(1, 1fr);
    }
  
    .heading-secondary {
      margin-bottom: 1.8rem;
    }
    .grid--footer {
      grid-template-columns: repeat(4, 1fr);
      justify-content: center;
    }
  
    .logo-col {
      grid-column: span 2;
      align-self: center;
      justify-self: center;
    }
  
    .footer-link,
    .footer-phone-contact {
      font-size: 1.5rem;
    }
  
    .copyright {
      grid-column: span 4;
      justify-self: center;
    }
  
    .heading-quintiary {
      font-size: 2.6rem;
      text-align: center;
    }
  
    .section-hero-bio {
      padding-bottom: 0rem;
    }
  
    .cv-text-box {
      padding-bottom: 12.8rem;
    }
  
    .container-bio {
      grid-template-columns: 1fr;
    }
    .dm-container {
      height: 48rem;
    }
  
    .container-short-cv {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .dm-container {
      grid-row: 1;
    }
  
    .uni-cv-item {
      padding-bottom: 0.2rem;
    }
  }
  

  
  @media (max-width: 34em) {
  
    .heading-title {
      font-size: 4.6rem;
      margin-bottom: 1rem;
    }
    .heading-subtitle {
      padding-left: 12.8rem;
      padding-right: 12.8rem;
    }
  
    .hero-img {
      max-width: 100%;
    }
    .mob-bar-anchor {
      padding-top: 4.8rem;
    }
  
    .heading-subtitle {
      font-size: 1.8rem;
      margin-bottom: 2.4rem;
    }
  
    .heading-logo-title {
      margin-bottom: 2.4rem;
    }
  
    .heading-secondary {
      margin-bottom: 1.2rem;
    }
  
    .cover-img-slide {
      width: 20rem;
      padding: 1.2rem;
    }
  
 
  
    .grid--footer {
      column-gap: 1.2rem;
    }
  
    .dm-container {
      height: 36rem;
    }
  
    .search input {
      width: 30rem;
    }
  
    .publication {
      grid-template-columns: 1fr;
      gap: 0.8rem;
    }
  
    .publ-container {
      padding-left: 3.2rem;
      padding-right: 3.2rem;
    }
  
    .text-publ {
      font-size: 1.6rem;
      line-height: 1.4;
    }
  
    .icons-pdf-movie-publ {
      justify-content: left;
    }
  
    .slider::before,
    .slider::after {
      width: 3rem;
    }
  
    .cv-item {
      display: grid;
      grid-template-columns: 1fr;
      gap: 0;
      margin-bottom: 1.2rem;
      
    }
  
    .date-cv {
      justify-self: left;
    }
  }
  
  