<!-- Ideato e realizzato da Riccardo Sbetti e Andrea De Nardis - Â© 2022 - Liceo Scientifico Galileo Galilei TN-->

<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
   <!-- CSS -->
   <link rel="stylesheet" href="CSS/style.css" />
   <link rel="stylesheet" href="CSS/responsive.css"/>
   <link rel="stylesheet" href="CSS/style2.css"/>
   <!-- ICONE -->
   <script src="https://kit.fontawesome.com/c3f23e1a71.js" crossorigin="anonymous"></script>
   <!-- FAVICON -->
   <link href="/images/pastedGraphic.png" rel="shortcut icon" />
   <title>DAI GRANDI AI PICCOLI</title>
   <!--- SCRIPT JS -->
   <script
    defer src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js">
  </script>
    <script defer src="JS/script.js"></script>

 </head>

 <body>
   <nav class="navbar">
     <!-- LOGO -->
     <div class="logo"> <a href="https://www.lsgalilei.org" target="_blank"><b>Dai grandi ai piccoli</b></a></div>
     
     <!-- NAVBAR -->
     <ul class="nav-links">
    
      <!-- Checkbox -->
       <input type="checkbox" id="checkbox_toggle" />
       <label for="checkbox_toggle" class="hamburger">&#9776;</label>
     
       <!-- Navbar -->
       <div class="menu">
         <li><a href="index.html">Home</a></li>
         <li><a href="contatti.html">Contatti</a></li>
         <li class="services">
           <a href="laboratori.html">I laboratori</a>
      
           <!-- Dropdown -->
           <ul class="dropdown">
             <li><a href="/">Fisica</a></li>
             <li><a href="/">Matematica</a></li>
             <li><a href="/">Scienze</a></li>
             <li><a href="/">Scienze <b>in inglese</b>!</a></li>
             <li><a href="/">Informatica</a></li>
           </ul>
         </li>
       </div>
     </ul>
   </nav>
  
   <!-- INZIO SITO -->
    
<br>
<br>
<br>
<br>

   


  <div class="container publ-container">

    <!--SELECTED PUBLICATIONS 1-->

    <div class="sel-publ-cont">
      <div class="sel-publ el--1">
        <img class="img-sel-pub"  src="images/">
        <div class="publ-content">
          <p class="top-number">01</p>
          <p class="heading-quartiary">Giochi di logica</p>
          <p class="pub-description">
            ABSTRACT 1
          </p>

<p class="pub-description"> LINK LINK LINK</p>
   
        </div>
      </div>

      <!--SELECTED PUBLICATIONS 2-->

      <div class="sel-publ el--2">
        <img class="img-sel-pub"  src="img_sel_publ/shunt_EML.jpg">
        <div class="publ-content">
          <p class="top-number">02</p>
          <p class="heading-quartiary">Giochi di logica</p>
          <p class="pub-description">
           ABSTRACT <br>
           link link link
          </p>

        
        </div>
      </div>

      <!--SELECTED PUBLICATIONS 3-->

      <div class="sel-publ el--3">
        <img class="img-sel-pub"  src="images/">
        <div class="publ-content">
          <p class="top-number">03</p>
          <p class="heading-quartiary">Giochi di logica</p>
          <p class="pub-description">
           ABSTRACT <br>
           link link link
          </p>

        </div>
      </div>

      <!--SELECTED PUBLICATIONS 4-->

      <div class="sel-publ el--4">
        <img class="img-sel-pub"  src="images/">
        <div class="publ-content">
          <p class="top-number">04</p>
          <p class="heading-quartiary">Giochi di logica</p>
          <p class="pub-description">
           ABSTRACT <br>
           link link link
          </p>

        </div>
      </div>

      <div class="sel-publ el--5">
        <img class="img-sel-pub"  src="images/">
        <div class="publ-content">
          <p class="top-number">05</p>
          <p class="heading-quartiary">Giochi di logica</p>
          <p class="pub-description">
           ABSTRACT <br>
           link link link
          </p>

        </div>
      </div>

      <div class="sel-publ el--6">
        <img class="img-sel-pub"  src="images/">
        <div class="publ-content">
          <p class="top-number">06</p>
          <p class="heading-quartiary">Giochi di logica</p>
          <p class="pub-description">
           ABSTRACT <br>
           link link link
          </p>

        </div>
      </div>

      <div class="sel-publ el--7">
        <img class="img-sel-pub"  src="images/">
        <div class="publ-content">
          <p class="top-number">07</p>
          <p class="heading-quartiary">Giochi di logica</p>
          <p class="pub-description">
           ABSTRACT <br>
           link link link
          </p>

        </div>
      </div>


      <div class="sel-publ el--8">
        <img class="img-sel-pub"  src="images/">
        <div class="publ-content">
          <p class="top-number">08</p>
          <p class="heading-quartiary">Giochi di logica</p>
          <p class="pub-description">
           ABSTRACT <br>
           link link link
          </p>

        </div>
      </div>

      <div class="sel-publ el--9">
        <img class="img-sel-pub"  src="images/">
        <div class="publ-content">
          <p class="top-number">09</p>
          <p class="heading-quartiary">Giochi di logica</p>
          <p class="pub-description">
           ABSTRACT <br>
           link link link
          </p>

        </div>
      </div>
     
 </body>

</html>
<style>
  .slider{
    scale: 90%;
}
* {
    /* border-top: 10px solid #1098ad; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    overflow-x: hidden;
    width: 100%;
    /* it dosen't work on safari */
    /* scroll-behavior: smooth; */
  }
  

  
  *:focus {
    outline: none;
    box-shadow: 0 0 0.1rem 0.5rem rgba(230, 125, 34, 0.5);
  }
  
  /********************************/
  /* GENERAL REUSABLE COMPONENTS */
  /********************************/
  
  .it {
    font-style: italic;
  }
  
  .bold {
    font-weight: 700;
  }
  
  .par-gap {
    padding-top: 1.2rem;
  }
  
  .center {
    text-align: center;
  }
  
  /**************************/
  /* TITLE WEBSITE - NAME AND ROLE */
  /**************************/
  
  .heading-title {
    font-size: 6.4rem;
    line-height: 1.1;
    font-weight: 700;
    letter-spacing: -0.2px;
    /* margin-top: 9.6rem; */
    margin-bottom: 1rem;
    text-align: center;
    color: #444;
  }
  
  .heading-subtitle {
    font-size: 2rem;
    font-weight: 600;
    color: #949494;
    text-align: center;
    padding-left: 6.4rem;
    padding-right: 6.4rem;
    margin-bottom: 3.6rem;
  }
  
  /**************************/
  /* MAIN HEDINGS WEBPAGE */
  /**************************/
  
  .heading-primary,
  .heading-secondary,
  .heading-tertiary {
    font-weight: 700;
    letter-spacing: -0.2px;
    /* justify-content: center; */
  }
  
  .heading-primary {
    font-size: 4.4rem;
    color: #444;
    line-height: 1.1;
    margin-bottom: 3.2rem;
  }
  
  .heading-secondary {
    font-size: 1.8rem;
    font-weight: 700;
    color: #bb5700;
    text-transform: uppercase;
    margin-bottom: 3.2rem;
  }
  
  .heading-secondary-cv {
    font-size: 1.8rem;
    font-weight: 700;
    color: #8e8e8e;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
  }
  
  .heading-centered-secondary {
    text-align: center;
  }
  
  .heading-tertiary {
    font-size: 3.6rem;
    line-height: 1.1;
    color: #444;
    margin-bottom: 4.8rem;
  }
  
  .col-white {
    color: #fbfbfb;
  }
  
  .color-orange {
    color: #e67e22;
  }
  
  .color-gray {
    color: #7a7a7a;
  }
  
  .color-gray-thick {
    color: #7b2525;
  }
  
  .heading-centered-tertiary {
    text-align: center;
  }
  
  .heading-quartiary {
    font-size: 3rem;
    line-height: 1.1;
    color: #444;
    font-weight: 700;
    margin-bottom: 3.2rem;
  }
  
  .container {
    max-width: 140rem;
    display: grid;
    margin: 0 auto;
    padding: 3.2rem 3.2rem;
  }
  
  .grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    /* margin-bottom: 9.6rem; */
  }
  
  .grid:last-child {
    margin-bottom: 0;
  }
  
  .grid:not(:last-child) {
    margin-bottom: 9.6rem;
  }
  
  .grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
  }
  
  .grid--center-v {
    align-items: center;
  }
  
  /********************************/
  /* LINK SECTION */
  /********************************/
  
  .nav-link-top:link,
  .nav-link-top:visited {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 500;
    transition: all 0.3s;
  }
  
  .nav-link-top:hover,
  .nav-link-top:active {
    color: #ff8922;
  }
  
  .main-nav-link:link,
  .main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #444;
    font-size: 2rem;
    font-weight: 600;
    transition: all 0.3s;
  }
  
  .main-nav-link:hover,
  .main-nav-link:active {
    color: #ff8922;
  }
  
  .main-link:link,
  .main-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #444;
    transition: all 0.3s;
  }
  
  .main-link:hover,
  .main-link:active {
    color: #ff8922;
  }
  
  .link-main:link,
  .link-main:visited {
    text-decoration: none;
    color: #57a0ff;
    transition: all 0.3s;
  }
  
  .link-main:hover,
  .link-main:active {
    color: #ff8922;
  }
  
  .link-main-blue:link,
  .link-main-blue:visited {
    text-decoration: none;
    color: #3030ff;
    transition: all 0.3s;
  }
  
  .link-main-blue:hover,
  .link-main-blue:active {
    color: #ff8922;
  }
  
  .pdf-movie-link:link,
  .pdf-movie-link:visited {
    text-decoration: none;
  }
  
  .pdf-movie-link:hover,
  .pdf-movie-link:active {
    text-decoration: none;
    /* font-size: 1.6rem; */
    color: #ff8922;
    transition: all 0.3s;
  }
  
  .footer-link:link,
  .footer-link:visited {
    text-decoration: none;
  }
  
  .footer-link:hover,
  .footer-link:active {
    text-decoration: none;
    font-size: 1.6rem;
    color: #ff8922;
    transition: all 0.3s;
  }
  
  .vspace {
    padding-top: 12.6rem;
    padding-bottom: 4.8rem;
  }

  /********************************/
/* HEADER */
/********************************/




  .top-nav-list {
    display: flex;
    list-style: none;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    padding-right: 1.2rem;
  }
  
  /*NAME JOB LOGO BAR */
  
  .mob-bar-anchor {
    padding-top: 8rem;
  }
  
  .name-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* position: relative; */
  }
  
  .heading-logo-title {
    text-align: center;
    margin-bottom: 4.8rem;
  }
  
  .logo-title {
    display: inline-block;
    height: 4.6rem;
  }
  
  .logo-title-cont {
    display: none;
  }
  
  .space {
    display: inline-block;
  }
  
  .logo-title-navbar {
    height: 3.6rem;
  }
  
  .hero-text-box {
    position: relative;
  }
  
  .logo-hero {
    height: 3.2rem;
  }
  
  /*MAIN NAV BAR */
  
  /* .main-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e4e4e4;
  } */
  
  .main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
  }
  
  /* MOBILE MAIN NAV BAR*/
  
  .logo-title-hidden {
    display: none;
  }
  
  .btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
    z-index: 1000;
    /* background-color: red; */
  }
  
  .icon-mobile-nav {
    height: 4.4rem;
    width: 4.4rem;
    z-index: 1000;
  }
  
  .icon-open {
    color: #444;
  }
  
  .icon-close {
    color: #444;
  }
  
  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }
  
  /********************************/
  /* STICKY NAVIGATION */
  /********************************/
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e3e3e3;
  
    /* Because we want header to be sticky later */
    height: 6.4rem;
    padding: 0 4.8rem;
    position: relative;
  }
  
  .sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 6.4rem;
    /* padding-top: 0;
    padding-bottom: 0; */
    background-color: rgba(255, 255, 255, 0.98);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.07);
  }
  
  .sticky .stickytrigger {
    margin-top: 9.6rem;
  }
  
  /********************************/
  /* HERO SECTION */
  /********************************/
  
  .section-hero {
    background-color: #fff;
    align-items: center;
    padding-bottom: 9.6rem;
  }
  
  .hero {
    grid-template-columns: 1fr 1fr;
    gap: 9.8rem;
    align-items: center;
    padding-top: 6.4rem;
  }
  
  .hero-description {
    font-size: 2rem;
    line-height: 1.5;
    color: #5b5b5b;
  }
  
  .hero-image-box {
    display: flex;
    justify-items: center;
    align-items: center;
    object-fit: contain;
  }
  
  .hero-img {
    max-width: 100%;
    border-radius: 8px;
  }
  
  /********************************/
  /* SLIDESHOW SECTION */
  /********************************/
  
  /* {
    box-sizing: border-box;
  } */
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 100rem;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .btn-carousel {
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .btn-carousel-icon {
    color: #444;
    font-size: 3rem;
    font-weight: 600;
  }
  
  .btn-carousel:link,
  .btn-carousel:visited {
    background-color: #fff;
    color: #444;
    user-select: none;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .btn-carousel-icon:hover,
  .btn-carousel-icon:active {
    /* background-color: rgba(48, 48, 48, 0.8); */
    color: #ff8922;
  }
  
  /* The dots/bullets/indicators */
  
  .dot-container {
    display: flex;
    position: absolute;
    align-items: center;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, 170%);
    gap: 2.4rem;
  }
  .dot {
    cursor: pointer;
    height: 1.6rem;
    width: 1.6rem;
    /* margin: 0 2px; */
    background-color: #bbb;
    border-radius: 50%;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  .dot:hover {
    background-color: #ff8922;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  
  /********************************/
  /* NEWS SECTION */
  /********************************/
  
  .section-news {
    background-color: #242424;
    padding-bottom: 6rem;
  }
  
  .news-container {
    max-width: 110rem;
  }
  
  .news-grid {
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    column-gap: 5.2rem;
    row-gap: 2rem;
    align-items: center;
    justify-content: center;
  }
  
  .elem--2 {
    align-self: center;
    justify-self: center;
    /* grid-row: span 2; */
  }
  
  .elem--3 {
    grid-column: span 2;
  }
  
  .text-news-date {
    font-size: 2rem;
    color: #fff;
    font-weight: 500;
    padding-bottom: 0.8rem;
  }
  
  .text-news {
    font-size: 1.8rem;
    line-height: 1.5;
    color: #fff;
    /* padding-bottom: 3.2rem; */
  }
  
  .text-news:last-child {
    padding-bottom: 0rem;
  }
  
  .cover-img-news {
    height: 14.6rem;
    /* max-width: 100%; */
    transform: scale(1);
    border-radius: 4px;
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.6s;
    /* border-radius: 11px; */
  }
  
  .logo-img-news {
    height: 5.6rem;
    /* max-width: 100%; */
    transform: scale(1.2);
    border-radius: 4px;
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.6s;
    /* border-radius: 11px; */
  }
  
  .cover-img-news:hover {
    transform: scale(1.3);
  }
  
  /********************************/
  /* COVER SECTION */
  /********************************/
  
  .section-cover {
    background-color: rgb(255, 255, 255);
    padding-bottom: 9.6rem;
  }
  
  .cover-container {
    display: block;
    align-items: center;
  }
  
  .cover-img-slide {
    width: 20rem;
    padding: 1.6rem;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-20rem * 8));
    }
  }
  
  .slider {
    background: white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    border-radius: 11px;
    /* height: 100px; */
    margin: auto;
    /* width: 110rem; */
  }
  
  .slider::before,
  .slider::after {
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    border-radius: 11px;
    content: "";
    height: 100%;
    position: absolute;
    width: 10rem;
    z-index: 2;
  }
  
  .slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }
  
  .slider::before {
    left: 0;
    top: 0;
  }
  
  .slider .slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(20rem * 16);
  }
  
  .slider .slide-track:hover {
    /* transform: scale(2.2); */
    animation-play-state: paused;
  }
  
  .slider .slide {
    height: 100%;
    width: 20rem;
  }
  
  /********************************/
  /* SELECTED PUBLICATIONS SECTION */
  /********************************/
  
  .section-selected-publication {
    background-color: #dadada;
  }
  
  .publ-container {
    align-items: center;
    padding-bottom: 9.6rem;
  }
  
  .sel-publ-cont {
    max-width: 140rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* padding: 4.8rem; */
    gap: 3.2rem;
  }
  
  .sel-publ {
    background-color: rgb(255, 255, 255);
    /* border: 0px solid #ffe6c2fd; */
    border-radius: 11px;
    box-shadow: 0 20px 50px 0px rgba(0, 0, 0, 0.07);
    overflow: hidden;
    transition: all 0.4s;
    /* padding: 2.4rem; */
  }
  
  .sel-publ:hover {
    transform: translateY(1rem);
  }
  
  .publ-content {
    padding: 3.2rem;
  }
  
  .top-number {
    font-size: 6.2rem;
    color: #a6a6a6fd;
    font-weight: 700;
    /* padding-bottom: 1.2rem; */
  }
  
  .pub-description {
    font-size: 1.8rem;
    line-height: 1.5;
    color: #5b5b5b;
    font-weight: 400;
  }
  
  .img-sel-pub {
    width: 100%;
    transition: all 0.4s;
  }
  
  .img-sel-pub:hover {
    transform: scale(1.2);
  }
  
  .icons-pdf-movie {
    list-style: none;
    display: flex;
    justify-content: left;
    gap: 3.2rem;
    padding-top: 1.6rem;
    font-size: 1.4rem;
  }
  
  .icon-testo {
    display: flex;
    justify-self: center;
    align-items: center;
  }
  
  .pdf-movie-link {
    color: #767676;
    width: 2.4rem;
    height: 2.4rem;
    font-size: 1.4rem;
    align-items: center;
  }
  
  .pdf-movie-icon {
    width: 3rem;
    height: 3rem;
  }
  
  .icon-testo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  /********************************/
  /* FOOTER SECTION */
  /********************************/
  
  .footer {
    padding-top: 9.6rem;
    padding-bottom: 4.8rem;
    border: 1px solid #d8d8d8;
  }
  
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 4.8rem;
    column-gap: 3rem;
  }
  
  .Address-col,
  .Nav-col {
    grid-column: span 2;
  }
  
  .logo-col,
  .copyright {
    grid-column: span 3;
    justify-self: center;
  }
  
  .Address-col {
    display: flex;
    flex-direction: column;
  }
  
  .footer-logo {
    display: inline-block;
    margin-bottom: 1.6rem;
  }
  
  .logo-footer-img {
    display: block;
    height: 4.4rem;
    /* margin: 3.2rem 0; */
  }
  
  .social-links {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 1.2rem;
  }
  
  .social-icon {
    height: 2.4rem;
    width: 2.4rem;
  }
  
  .copyright {
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.5;
    align-self: center;
    /* margin-top: auto; */
  }
  
  .footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
  }
  
  .contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
    color: #767676;
  }
  
  .mail-phone {
    margin-top: auto;
  }
  
  .footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }
  
  .footer-phone-contact {
    font-size: 1.6rem;
    color: #767676;
    padding-bottom: 0.8rem;
    line-height: 1.6;
  }
  
  .footer-nav-websitemap {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.6rem;
  }
  
  .footer-link {
    font-size: 1.6rem;
    color: #767676;
    line-height: 1.6;
    width: 2.4rem;
    height: 2.4rem;
  }
  
  .Address-col,
  .Nav-col,
  .copyright {
    text-align: center;
  }
  
  
@media (max-width: 84em) {

  
    .hero {
      max-width: 140rem;
    }
    .heading-primary {
      font-size: 3.8rem;
      line-height: 1.2;
    }
    .hero-description {
      font-size: 2rem;
    }
  }
  
  /**************************/
  /* BELOW 1200px (Landscape Tablets) */
  /**************************/
  
  @media (max-width: 75em) {
    /* 9px/16 */
    html {
      font-size: 56.25%;
    }
  
    .main-nav-list {
      gap: 3.2rem;
    }
  
    .heading-primary {
      font-size: 3.6rem;
      line-height: 1.2;
    }
  
    .hero {
      gap: 3.2rem;
    }
  
    .sel-publ-cont {
      gap: 3.2rem;
      grid-template-columns: repeat(2, 1fr);
    }
    .dot-container {
      gap: 2rem;
    }
  
    .slider::before,
    .slider::after {
      width: 6rem;
    }
  }
  
  /**************************/
  /* BELOW 948px (Tablets) */
  /**************************/
  
  @media (max-width: 59.25em) {
    /* 9
      8px/16=0.5 */
    html {
      font-size: 50%;
    }
  
    /* .container {
      padding: 3.2rem 3.2rem;
    } */
  
    .btn-mobile-nav {
      display: block;
    }
  
    .heading-secondary,
    .heading-tertiary {
      text-align: center;
    }
  
    .hero {
      grid-template-columns: 1fr;
      align-items: center;
      padding: 6.4rem 6.4rem;
    }
  
    .hero-img {
      max-width: 90%;
    }
  
    .sel-publ-cont {
      gap: 2.4rem;
      /* grid-template-columns: repeat(2, 1fr); */
    }
  
    .hero-text-box,
    .slideshow-container {
      text-align: center;
    }
    .cover-img-slide {
      padding: 0.8rem;
    }
  
    /**************************/
    /* MOBILE NAVIGATION */
    /**************************/
    .btn-mobile-nav,
    .logo-title-cont {
      display: block;
    }
  
    .container-header-nav {
      position: relative;
    }
  
    .top-nav-list {
      flex-direction: column;
      align-items: start;
      gap: 0.8rem;
    }
  

  
    .main-nav {
      position: absolute;
      top: 0;
      right: 0;
      background: rgb(255, 255, 255);
      width: 100%;
      height: 100vh;
      z-index: 999;
      transform: translateX(0%);
      display: flex;
      align-items: center;
      justify-content: center;
      /* display: none; */
      opacity: 0;
      transition: all 0.5s ease-in;
      pointer-events: none;
      visibility: hidden;
    }
  
    .main-nav-list {
      flex-direction: column;
      gap: 4.8rem;
    }
    .main-nav-link:link,
    .main-nav-link:visited {
      font-size: 3.6rem;
    }
  
    .nav-open .main-nav {
      opacity: 1;
      pointer-events: auto;
      visibility: visible;
      transform: translateX(0%);
    }
  
    .nav-open .icon-mobile-nav[name="close-outline"] {
      display: block;
    }
  
    .nav-open .icon-mobile-nav[name="menu-outline"] {
      display: none;
    }
    .container-bio {
      border-radius: 0px;
    }
  }
  
  /**************************/
  /* BELOW 700px (Small Tablets) */
  /**************************/
  
  @media (max-width: 44em) {
    .hero {
      padding: 6.4rem 3.2rem;
    }
  
    .publ-container {
      padding-left: 6.4rem;
      padding-right: 6.4rem;
    }
  
    .sel-publ-cont {
      gap: 4.8rem;
      grid-template-columns: repeat(1, 1fr);
    }
  
    .heading-secondary {
      margin-bottom: 1.8rem;
    }
    .grid--footer {
      grid-template-columns: repeat(4, 1fr);
      justify-content: center;
    }
  
    .logo-col {
      grid-column: span 2;
      align-self: center;
      justify-self: center;
    }
  
    .footer-link,
    .footer-phone-contact {
      font-size: 1.5rem;
    }
  
    .copyright {
      grid-column: span 4;
      justify-self: center;
    }
  
    .heading-quintiary {
      font-size: 2.6rem;
      text-align: center;
    }
  
    .section-hero-bio {
      padding-bottom: 0rem;
    }
  
    .cv-text-box {
      padding-bottom: 12.8rem;
    }
  
    .container-bio {
      grid-template-columns: 1fr;
    }
    .dm-container {
      height: 48rem;
    }
  
    .container-short-cv {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .dm-container {
      grid-row: 1;
    }
  
  }
  
  /**************************/
  /* BELOW 544px (Phones) */
  /**************************/
  
  @media (max-width: 34em) {
    /* 9
      8px/16=0.5 */
    html {
      /* font-size: 40%; */
    }
  
    .heading-title {
      font-size: 4.6rem;
      margin-bottom: 1rem;
    }
    .heading-subtitle {
      padding-left: 12.8rem;
      padding-right: 12.8rem;
    }
  
    .hero-img {
      max-width: 100%;
    }
  

    .mob-bar-anchor {
      padding-top: 4.8rem;
    }
  
    .heading-subtitle {
      font-size: 1.8rem;
      margin-bottom: 2.4rem;
    }
  
    .heading-logo-title {
      margin-bottom: 2.4rem;
    }
  
    .heading-secondary {
      margin-bottom: 1.2rem;
    }
  
    .cover-img-slide {
      width: 20rem;
      padding: 1.2rem;
    }
  
    /* .social-links {
      gap: 0.8rem;
    } */
  
    .grid--footer {
      column-gap: 1.2rem;
    }
  
    .dm-container {
      height: 36rem;
    }
  
    .search input {
      width: 30rem;
    }
  
    .publication {
      grid-template-columns: 1fr;
      gap: 0.8rem;
    }
  
    .publ-container {
      padding-left: 3.2rem;
      padding-right: 3.2rem;
    }
  
    .text-publ {
      font-size: 1.6rem;
      line-height: 1.4;
    }
  
    .icons-pdf-movie-publ {
      justify-content: left;
    }
  
    .slider::before,
    .slider::after {
      width: 3rem;
    }
  
    .cv-item {
      display: grid;
      grid-template-columns: 1fr;
      gap: 0;
      margin-bottom: 1.2rem;
      /* padding-left: 1.2rem; */
    }
  
    .date-cv {
      justify-self: left;
    }
  }
  
  /* - Font sizes (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 
  
  - Spacing system (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
  */
  </style>
